# ProjectStructureAnalyzer

./: ProjectStructureAnalyzer.sln  ReadMe.md
ProjectStructureAnalyzer/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DirectoryAnalyzer.cs  ExportService.cs  JsonSettingsManager.cs  Logger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectItem.cs  ProjectStructureAnalyzer.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  default.json
ProjectStructureAnalyzer/Converters/: BooleanToImageConverter.cs  BooleanToVisibilityConverter.cs  DirectoryToIconConverter.cs
ProjectStructureAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ProjectStructureAnalyzer/Themes/: DarkTheme.xaml
