<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<!-- Ресурсы -->
		<Resource Include="Resources\folder.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- Удаление ссылок на удаленные файлы -->
		<Compile Remove="Converters\BooleanToImageConverter.cs" />
		<Compile Remove="Converters\BooleanToVisibilityConverter.cs" />
	</ItemGroup>
	<ItemGroup>
		<!-- Зависимости -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>
</Project>