<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>ProjectStructureAnalyzer</RootNamespace>
		<AssemblyName>ProjectStructureAnalyzer</AssemblyName>
		<ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Resources\folder.png" />
		<Resource Include="Resources\AppIcon.ico" />
		<Resource Include="Images\file.png" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Converters\BooleanToImageConverter.cs" />
		<Compile Remove="Converters\BooleanToVisibilityConverter.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\discord.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Costura.Fody" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Resources\discord.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>